TZ=Asia/Seoul
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
S3_PUBLIC_BASE_URL=
USE_S3=true
S3_PREFIX_SCREENSHOT=uploads/screenshots
AWS_SQS_SCREENSHOT_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/ACCOUNT_ID/brickers-screenshots-queue
AWS_SQS_ENABLED=true
SQS_POLL_INTERVAL=5
SQS_MAX_MESSAGES=1
SQS_WAIT_TIME=10
SQS_VISIBILITY_TIMEOUT=300
BACKEND_URL=http://backend:8080
INTERNAL_API_TOKEN=
LDVIEW_BIN=LDView
LDRAWDIR=/usr/share/ldraw
